
#spring.datasource.url=jdbc:oracle:thin:@dbblogsoul_high?TNS_ADMIN=D:/SOULCODE-BLOG/wallet
#spring.datasource.username=admin
#spring.datasource.password=EstudanteSoulCode35
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa,database-plataform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create


# Properties for using Java KeyStore (JKS)
#oracle.net.ssl_server_dn_match=true
#javax.net.ssl.trustStore=D:/SOULCODE-BLOG/wallet/truststore.jks
#javax.net.ssl.trustStorePassword=wallet2021
#javax.net.ssl.keyStore=D:/SOULCODE-BLOG/wallet/keystore.jks
#javax.net.ssl.keyStorePassword=wallet2021

#este para h2
spring.jackson.serialization.fail-on-empty-beans=false